[user]
	email = hawkins@users.noreply.github.com
	name = Josh Hawkins
[alias]
	aliases = "!git config -l | grep alias | cut -c 7- | awk '{split($0, a, \"=\"; print a[1], \" => \", a[2];}'"
	ignored = !git ls-files -v $(git rev-parse --show-toplevel) | grep "^[[:lower:]]"
	force = "!f() { echo \"Use the force wisely, young padawan.\n----"; git $* -f; }; f"
	multi = "!ls -d */ | xargs -I {} git -C {} $*"
[merge]
	tool = nvimdiff
[mergetool]
	trustExitCode = false
[mergetool "nvimdiff"]
  cmd = nvim -d \"$LOCAL\" \"$MERGED\" \"$BASE\" \"$REMOTE\" -c \"wincmd w\" -c \"wincmd J\"
[rerere]
	enabled = true
[core]
	excludesfile = ~/.gitignore
[pager]
	branch = false
[push]
	default = current
