TO DO

---------------------------------------------
---Remember connect to The Promised LAN with:
~/connectToThePromisedLan.sh
---And disconnect with
~/disconnectFromThePromisedLan.sh
---------------------------------------------

install dropbox
install printer
- Rade printer

xrandr
- FIX MONITOR CONFIGURATION!!!
- - WHY IS #1 LEFT OF #234 and NOT above #3? 
- - - ideal:
- - -     1
- - -   2 3 4
- - - Current:
- - - 
- - - 1 2 3 4
- - Ugh this is annoying

i3
- play with colors on i3statusbar
- - this is in ~/.i3status.conf
- Maybe install i3lock-fancy?
