 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #E5A588;
active-foreground: #ECF3F7;
normal-background: #272831;
normal-foreground: #ECF3F7;
urgent-background: #D4BFC8;
urgent-foreground: #ECF3F7;

alternate-active-background: #65B8D0;
alternate-active-foreground: #ECF3F7;
alternate-normal-background: #272831;
alternate-normal-foreground: #ECF3F7;
alternate-urgent-background: #272831;
alternate-urgent-foreground: #ECF3F7;

selected-active-background: #D4BFC8;
selected-active-foreground: #ECF3F7;
selected-normal-background: #D4BFC8;
selected-normal-foreground: #ECF3F7;
selected-urgent-background: #E5A588;
selected-urgent-foreground: #ECF3F7;

background-color: #272831;
background: rgba(0,0,0,0.7);
foreground: #ECF3F7;
border-color: #E5A588;

color0: #4C4D57;
color1: #96A0AF;
color2: #78B7A3;
color3: #65B8D0;
color4: #E5A588;
color5: #D4BFC8;
color6: #C8DEE8;
color7: #DBE6EB;
color8: #99A1A4;
color9: #96A0AF;
color10: #78B7A3;
color11: #65B8D0;
color12: #E5A588;
color13: #D4BFC8;
color14: #C8DEE8;
color15: #DBE6EB;


}

