 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #EC73F3;
active-foreground: #F1EEF4;
normal-background: #19151F;
normal-foreground: #F1EEF4;
urgent-background: #98A9ED;
urgent-foreground: #F1EEF4;

alternate-active-background: #7F9D9F;
alternate-active-foreground: #F1EEF4;
alternate-normal-background: #19151F;
alternate-normal-foreground: #F1EEF4;
alternate-urgent-background: #19151F;
alternate-urgent-foreground: #F1EEF4;

selected-active-background: #98A9ED;
selected-active-foreground: #F1EEF4;
selected-normal-background: #98A9ED;
selected-normal-foreground: #F1EEF4;
selected-urgent-background: #EC73F3;
selected-urgent-foreground: #F1EEF4;

background-color: #19151F;
background: rgba(0,0,0,0.7);
foreground: #F1EEF4;
border-color: #EC73F3;

color0: #403C47;
color1: #787D9E;
color2: #AA7F8C;
color3: #7F9D9F;
color4: #EC73F3;
color5: #98A9ED;
color6: #D8CFDF;
color7: #E3DFE7;
color8: #9F9CA1;
color9: #787D9E;
color10: #AA7F8C;
color11: #7F9D9F;
color12: #EC73F3;
color13: #98A9ED;
color14: #D8CFDF;
color15: #E3DFE7;


}

