
# This file controls a few of your default apps.
# You can add more and use them in custom binds

$terminal = kitty
$fileManager = thunar
$menu = walker -s hypr
$lockscreen = hyprlock
$screenshot = grimblast copysave area --freeze --notify
