# Note this lives in the init folder to ensure it runs before
# hyprland-de can run quickshell such that we can force
# notifications to the middle of the screen with swaync.
exec-once = swaync

source = ~/.config/hypr/UserConfigs/Startup_Apps.conf
exec-once = hyprpm reload -n


exec= discord
exec= steam
