color0 #383A3E
color1 #EC6E34
color2 #B0A08E
color3 #C19FAB
color4 #03C5CA
color5 #FBA039
color6 #FDE7C8
color7 #F6EBDB
color8 #ACA499
color9 #EC6E34
color10 #B0A08E
color11 #C19FAB
color12 #03C5CA
color13 #FBA039
color14 #FDE7C8
color15 #F6EBDB
cursor #D7CBBD