# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #D7D9D4
background         #131314
cursor             #757576

active_tab_foreground     #131314
active_tab_background     #D7D9D4
inactive_tab_foreground   #D7D9D4
inactive_tab_background   #131314

active_border_color   #D7D9D4
inactive_border_color #131314
bell_border_color     #0E0D12

color0      #3A3A3C
color1		#0E0D12
color2		#0E0E12
color3		#0E0E12
color4		#622E22
color5		#A4532F
color6		#696E64
color7		#BDC0BA
color8		#848682
color9		#131218
color10		#131218
color11		#131218
color12		#823D2D
color13		#DA6F3F
color14		#8C9285
color15		#BDC0BA
