
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# Remove Hyprland-DE binds
unbind = all

# Source JaKooLit's binds
source = ~/.config/hypr/configs/Keybinds.conf
source = ~/.config/hypr/UserConfigs/UserKeybinds.conf



#unbind = $mainMod, V
#bind = $mainMod, Space, togglefloating,


#unbind = SUPER, Q
#bind = SUPER, Return, exec, kitty
#bind = SUPER, Q, exec, kitty
#bind = SUPER, A, exec, kitty

# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# Default Keybinds
# visit https://wiki.hyprland.org/Configuring/Binds/ for more info


