plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first 1 #center current # [center/first] [workspace] e.g. first 1 or center m+1

        enable_gesture = true # laptop touchpad
        gesture_fingers = 3  # 3 or 4
        gesture_distance = 300 # how far is the "max"
        gesture_positive = true # positive = swipe down. Negative = swipe up.
    }

    easymotion {
        textsize=60
        textfont="Operator Mono"
	bgcolor = 0
   
        #what to do if a window is fullscreen
        #none: nothing. (easymotion label won't be displayed on that window)
        #toggle: take the window out of fullscreen entirely.
        #maximize: convert the window to maximized.
        #windows are restored to fullscreen after easymotion is exited/selected
        fullscreen_action=none
    
        #which keys to use for selecting windows
        motionkeys=abcdefghijklmnopqrstuvwxyz1234567890
        #which keys to use for labeling windows
        motionlabels=ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
    
        #if a monitor has a focused special workspace, only put easymotion labels on the windows in the special workspace
        only_special = true
    }
}

bind = SUPER, A, hyprexpo:expo, toggle

bind = SUPER, z, easymotion, action:hyprctl dispatch focuswindow address:{}
