# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(272831)
$foreground = rgb(ECF3F7)
$color0 = rgb(4C4D57)
$color1 = rgb(96A0AF)
$color2 = rgb(78B7A3)
$color3 = rgb(65B8D0)
$color4 = rgb(E5A588)
$color5 = rgb(D4BFC8)
$color6 = rgb(C8DEE8)
$color7 = rgb(DBE6EB)
$color8 = rgb(99A1A4)
$color9 = rgb(96A0AF)
$color10 = rgb(78B7A3)
$color11 = rgb(65B8D0)
$color12 = rgb(E5A588)
$color13 = rgb(D4BFC8)
$color14 = rgb(C8DEE8)
$color15 = rgb(DBE6EB)
