# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(19151F)
$foreground = rgb(F1EEF4)
$color0 = rgb(403C47)
$color1 = rgb(787D9E)
$color2 = rgb(AA7F8C)
$color3 = rgb(7F9D9F)
$color4 = rgb(EC73F3)
$color5 = rgb(98A9ED)
$color6 = rgb(D8CFDF)
$color7 = rgb(E3DFE7)
$color8 = rgb(9F9CA1)
$color9 = rgb(787D9E)
$color10 = rgb(AA7F8C)
$color11 = rgb(7F9D9F)
$color12 = rgb(EC73F3)
$color13 = rgb(98A9ED)
$color14 = rgb(D8CFDF)
$color15 = rgb(E3DFE7)
