[ColorEffects:Disabled]
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
ColorAmount=0
ColorEffect=0
ContrastAmount=0.4
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
ColorAmount=0
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=24,24,24
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=217,217,217
ForegroundInactive=127,140,141
ForegroundLink=5,171,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=166,166,166
ForegroundPositive=85,255,255
ForegroundVisited=19,119,111

[Colors:Complementary]
BackgroundAlternate={{colors.primary_container.default.red}},{{colors.primary_container.default.green}},{{colors.primary_container.default.blue}}
BackgroundNormal={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
DecorationFocus=80,80,82
DecorationHover=80,80,82
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=237,21,21
ForegroundNeutral=201,206,59
ForegroundNormal=218,218,220
ForegroundPositive=17,209,22
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal={{colors.primary_container.default.red}},{{colors.primary_container.default.green}},{{colors.primary_container.default.blue}}
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive=217,217,217
ForegroundInactive=145,145,145
ForegroundLink=5,171,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=166,166,166
ForegroundPositive=85,255,255
ForegroundVisited=19,119,111

[Colors:Tooltip]
BackgroundAlternate={{colors.primary_container.default.red}},{{colors.primary_container.default.green}},{{colors.primary_container.default.blue}}
BackgroundNormal={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundInactive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundLink=5,171,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=166,166,166
ForegroundPositive=85,255,255
ForegroundVisited=19,119,111

[Colors:View]
BackgroundAlternate={{colors.surface_container.default.red}},{{colors.surface_container.default.green}},{{colors.surface_container.default.blue}}
BackgroundNormal={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
DecorationFocus=80,80,80
DecorationHover=110,110,112
ForegroundActive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundInactive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundLink=5,171,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=166,166,166
ForegroundPositive=85,255,255
ForegroundVisited=19,119,111

[Colors:Window]
BackgroundAlternate={{colors.surface_container.default.red}},{{colors.surface_container.default.green}},{{colors.surface_container.default.blue}}
BackgroundNormal={{colors.background.default.red}},{{colors.background.default.green}},{{colors.background.default.blue}}
DecorationFocus=80,80,82
DecorationHover=110,110,112
ForegroundActive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundInactive={{colors.on_primary.default.red}},{{colors.on_primary.default.green}},{{colors.on_primary.default.blue}}
ForegroundLink=5,171,183
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=166,166,166
ForegroundPositive=85,255,255
ForegroundVisited=19,119,111

[General]
Name=Hypr-KDE
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground={{colors.surface_container.default.red}},{{colors.surface_container.default.green}},{{colors.surface_container.default.blue}}
activeBlend=166,166,166
activeForeground=166,166,166
inactiveBackground={{colors.surface_container.default.red}},{{colors.surface_container.default.green}},{{colors.surface_container.default.blue}}
inactiveBlend=166,166,166
inactiveForeground=166,166,166
